build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="assets/scripts/bundle.js" defer> </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container">
            <div class="row align-items-center">
              <div class="col">
                <div class="user"><img class="header-img" src="assets/images/user.jpg" alt="фото разаработчика">
                  <div class="user-name-mail">
                    <div class="user-name">Сишненко Евгений</div>
                    <div class="user-mail">sishnenko86@mail.ru</div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="social">
                  <ul class="social-list">
                    <li class="social-item"><a class="social-link" href="https://vk.com/id17101589" target="_blank"><img class="social-img" src="assets/sprite/vk.svg"></a></li>
                    <li class="social-item"><a class="social-link" href="https://vk.com/id17101589" target="_blank"><img class="social-img" src="assets/sprite/sk.svg"></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/EvgeniySishnenko" target="_blank"><img class="social-img" src="assets/sprite/git.svg"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="hero">
          <div class="block-title">
            <h2 class="h2-title">Информация о разработчике</h2>
            <div class="title-description">Посетителям страницы будет интерсно узнать о разработчике </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm">
                <div class="row align-items-center">
                  <div class="col-lg-4"><img class="info-img" src="assets/sprite/hello.svg" alt="Информация о разработчике"></div>
                  <div class="col-lg-8">
                    <h3 class="h3-title">Немного обо мне</h3>
                    <div class="info-text">
                      Я живу в Москве (Россия). Мне 32 года. Закончил курсы- LoftSchool. Опыт в разработке 1 год. Уже окончил курсы продвинутому программированию , где не плохо научился верстать. Пока есть только несколько сайтов, которым могу похвастатьс</div>
                  </div>
                </div>
              </div>
              <div class="col-sm margin-top--tochka480px">                 
                <div class="row align-items-center">
                  <div class="col-lg-4"><img class="info-img" src="assets/sprite/experience.svg" alt="Информация о разработчике"></div>
                  <div class="col-lg-8">
                    <h3 class="h3-title">Мой опыт в разработке</h3>
                    <div class="info-text">
                      В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git, bootstrap 4 и пр.   </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-layer">
          <div class="section-layer--block-title">
            <h2 class="h2-title">Пройденные курсы</h2>
            <div class="title-description">которые помогли мне выполнить это небольшое задание</div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4" id="layer1">
                <div class="layer">
                  <div class="layer-hidden"></div>
                  <div class="layer-wrp-img"><img class="layer-img" src="assets/images/laravel3.png"></div>
                  <div class="layer-info">
                    <h3 class="h3-title h3-title--hover">Основы JavaScript</h3>
                    <div class="layer-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</div>
                  </div>
                  <div class="layer-chk">
                    <label class="layer-chk--label">
                      <input class="layer-chk--input" type="checkbox" data-attr="#layer1"><span class="checkbox-custom"></span><span class="label">Просмотрел</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4" id="layer2">
                <div class="layer">
                  <div class="layer-hidden"></div>
                  <div class="layer-wrp-img"><img class="layer-img" src="assets/images/laravel4.png"></div>
                  <div class="layer-info">
                    <h3 class="h3-title h3-title--hover">Основы jQuery</h3>
                    <div class="layer-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.Видеокурс о одном из самых популярных языков программирования - JavaScript.</div>
                  </div>
                  <div class="layer-chk">
                    <label class="layer-chk--label">
                      <input class="layer-chk--input" type="checkbox" data-attr="#layer2"><span class="checkbox-custom"></span><span class="label">Просмотрел</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4" id="layer3">
                <div class="layer">
                  <div class="layer-hidden"></div>
                  <div class="layer-wrp-img"><img class="layer-img" src="assets/images/laravel5.png"></div>
                  <div class="layer-info">
                    <h3 class="h3-title h3-title--hover">Базовые элементы страницы</h3>
                    <div class="layer-text">Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</div>
                  </div>
                  <div class="layer-chk">
                    <label class="layer-chk--label">
                      <input class="layer-chk--input" type="checkbox" data-attr="#layer3"><span class="checkbox-custom"></span><span class="label">Просмотрел</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4" id="layer4">
                <div class="layer">
                  <div class="layer-hidden"></div>
                  <div class="layer-wrp-img"><img class="layer-img" src="assets/images/laravel7.png"></div>
                  <div class="layer-info">
                    <h3 class="h3-title h3-title--hover">Создание адаптивных сайтов</h3>
                    <div class="layer-text">В этом курсе вы узнаете как создавать адаптивные сайты, что такое адаптивная верстка и дизайн.</div>
                  </div>
                  <div class="layer-chk">
                    <label class="layer-chk--label">
                      <input class="layer-chk--input" type="checkbox" data-attr="#layer4"><span class="checkbox-custom"></span><span class="label">Просмотрел</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4" id="layer5">
                <div class="layer">
                  <div class="layer-hidden"></div>
                  <div class="layer-wrp-img"><img class="layer-img" src="assets/images/laravel8.png"></div>
                  <div class="layer-info">
                    <h3 class="h3-title h3-title--hover">Верстка адаптивной CSS галлереи</h3>
                    <div class="layer-text">В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно.</div>
                  </div>
                  <div class="layer-chk">
                    <label class="layer-chk--label">
                      <input class="layer-chk--input" type="checkbox" data-attr="#layer5"><span class="checkbox-custom"></span><span class="label">Просмотрел</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-4" id="layer6">
                <div class="layer">
                  <div class="layer-hidden"></div>
                  <div class="layer-wrp-img"><img class="layer-img" src="assets/images/laravel9.png"></div>
                  <div class="layer-info">
                    <h3 class="h3-title h3-title--hover">Верстка адаптивной CSS галлереи</h3>
                    <div class="layer-text">В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакомимся с Flexbox.Верстка адаптивной CSS галлереи.</div>
                  </div>
                  <div class="layer-chk">
                    <label class="layer-chk--label">
                      <input class="layer-chk--input" type="checkbox" data-attr="#layer6"><span class="checkbox-custom"></span><span class="label">Просмотрел</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer-text">Сдесь какойто текст</div>
          <div class="footer-shrttext">И тут какой- то какойто текст</div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Тест. Верстска с использованием сетки bootstrap 4'

block content
    header.header
        .container
            .row.align-items-center
                .col
                    .user
                        img(src="assets/images/user.jpg" class="header-img" alt="фото разаработчика")
                        .user-name-mail
                            .user-name Сишненко Евгений
                            .user-mail sishnenko86@mail.ru
                .col
                    .social
                        ul.social-list
                            -
                                var socials = [
                                    ['vk', 'https://vk.com/id17101589', 'assets/sprite/vk.svg'],
                                    ['sk', 'https://vk.com/id17101589', 'assets/sprite/sk.svg'],
                                    ['git', 'https://github.com/EvgeniySishnenko', 'assets/sprite/git.svg'],
                                ]
                            each social in socials
                                li.social-item
                                    a.social-link(href=`${social[1]}` target="_blank")
                                        img.social-img(src=`${social[2]}`)
    section.hero
        .block-title
            h2.h2-title Информация о разработчике
            .title-description Посетителям страницы будет интерсно узнать о разработчике 
        .container
            .row.justify-content-center
                .col-sm
                    .row.align-items-center
                        .col-lg-4
                            img.info-img(src="assets/sprite/hello.svg" alt="Информация о разработчике")
                        .col-lg-8
                            h3.h3-title Немного обо мне
                            .info-text Я живу в Москве (Россия). Мне 32 года. Закончил курсы- LoftSchool. Опыт в разработке 1 год. Уже окончил курсы продвинутому программированию , где не плохо научился верстать. 
                                        |Пока есть только несколько сайтов, которым могу похвастатьс
                .col-sm.margin-top--tochka480px                  
                    .row.align-items-center
                        .col-lg-4
                            img.info-img(src="assets/sprite/experience.svg" alt="Информация о разработчике")
                        .col-lg-8
                            h3.h3-title Мой опыт в разработке
                            .info-text В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. 
                                    |Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git, bootstrap 4 и пр.   
    section.section-layer
        .section-layer--block-title
            h2.h2-title Пройденные курсы
            .title-description которые помогли мне выполнить это небольшое задание
        .container
            .row
                -
                    var layers = [
                        ['layer1', 'assets/images/laravel3.png', 'Основы JavaScript', 'Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.'],
                        ['layer2', 'assets/images/laravel4.png', 'Основы jQuery', 'Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.Видеокурс о одном из самых популярных языков программирования - JavaScript.'],
                        ['layer3', 'assets/images/laravel5.png', 'Базовые элементы страницы', 'Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.'],
                        ['layer4', 'assets/images/laravel7.png', 'Создание адаптивных сайтов', 'В этом курсе вы узнаете как создавать адаптивные сайты, что такое адаптивная верстка и дизайн.'],
                        ['layer5', 'assets/images/laravel8.png', 'Верстка адаптивной CSS галлереи', 'В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно.'],
                        ['layer6', 'assets/images/laravel9.png', 'Верстка адаптивной CSS галлереи', 'В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакомимся с Flexbox.Верстка адаптивной CSS галлереи.'],

                    ]
                each layer in layers
                    .col-md-4(id=`${layer[0]}`)
                        .layer
                            .layer-hidden
                            .layer-wrp-img
                                img(class="layer-img" src=`${layer[1]}`)
                            .layer-info
                                h3.h3-title.h3-title--hover= layer[2]
                                .layer-text= layer[3]
                            .layer-chk
                                label.layer-chk--label
                                    input.layer-chk--input(type="checkbox" data-attr=`#${layer[0]}`)
                                    span.checkbox-custom
                                    span.label Просмотрел
    footer.footer
        .footer-text Сдесь какойто текст
        .footer-shrttext И тут какой- то какойто текст


        


                            
